{
  "id": "5d3904bb-5021-4728-997d-0f4a0002a67b",
  "version": "2.0",
  "name": "HW2",
  "url": "http://localhost:5000",
  "tests": [{
    "id": "5c526888-6766-4d39-9408-1e3089a14c89",
    "name": "Test1",
    "commands": [{
      "id": "ce28fdfb-b432-4913-9c2c-b4b59664af25",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "50972bf9-394c-4205-8ee5-cae381b0b816",
      "comment": "",
      "command": "click",
      "target": "//*[@id='Name']",
      "targets": [],
      "value": ""
    }, {
      "id": "43df4fe0-037e-4cb2-b5f6-9e4505c32b7e",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='Name']",
      "targets": [],
      "value": "user"
    }, {
      "id": "9311efd4-6c1b-40fc-a956-6c152c94fb71",
      "comment": "",
      "command": "click",
      "target": "//*[@id='Password']",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5b00497-2531-472c-ade7-45bd531b34d6",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='Password']",
      "targets": [],
      "value": "user"
    }, {
      "id": "8e58def8-ee0a-4566-93c1-be2b90d2411f",
      "comment": "",
      "command": "click",
      "target": "//input[contains(@class,'btn')]",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e1255dc-0032-4488-8ac0-c048c4c1a6c2",
      "comment": "",
      "command": "assertText",
      "target": "//h2",
      "targets": [],
      "value": "Home page"
    }]
  }, {
    "id": "8b806809-a5e7-419b-af4d-cc2bdaadb8a2",
    "name": "Test2",
    "commands": [{
      "id": "2a023a45-2151-439d-9ba5-5cf122f3a3e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd9f7d04-bea8-44d0-b631-0ad0f3b9e46b",
      "comment": "",
      "command": "click",
      "target": "//a[@href = '/Product']",
      "targets": [
        ["css=.container-fluid:nth-child(3) > div:nth-child(1) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'All Products')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/Product')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65e696bb-ad09-453c-8d22-8367ed67f7b8",
      "comment": "",
      "command": "click",
      "target": "//a[contains(@class,'btn')]",
      "targets": [
        ["linkText=Create new", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Create new')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/Product/Create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "148dcac0-4cce-41ba-8738-5ed0e1404c44",
      "comment": "",
      "command": "click",
      "target": "//*[@id='ProductName']",
      "targets": [
        ["id=ProductName", "id"],
        ["name=ProductName", "name"],
        ["css=#ProductName", "css:finder"],
        ["xpath=//input[@id='ProductName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a734e8c-ee27-44c4-8f45-6edb032b52b9",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='ProductName']",
      "targets": [],
      "value": "BrovaTheOctopus"
    }, {
      "id": "4319f81d-1d9a-4238-8494-00d859d4d2db",
      "comment": "",
      "command": "click",
      "target": "//*[@id='CategoryId']",
      "targets": [
        ["id=CategoryId", "id"],
        ["name=CategoryId", "name"],
        ["css=#CategoryId", "css:finder"],
        ["xpath=//select[@id='CategoryId']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"],
        ["xpath=//select[contains(.,'Beverages\nCondiments\nConfections\nDairy Products\nGrains/Cereals\nMeat/Poultry\nProduce\nSeafood')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b693c4b-421d-46b2-810e-d90a8147df62",
      "comment": "",
      "command": "select",
      "target": "//*[@id='CategoryId']",
      "targets": [],
      "value": "label=Seafood"
    }, {
      "id": "6aeb9b16-84a6-4b9f-ac4b-fb283ee660c5",
      "comment": "",
      "command": "click",
      "target": "//*[@id='SupplierId']",
      "targets": [
        ["id=SupplierId", "id"],
        ["name=SupplierId", "name"],
        ["css=#SupplierId", "css:finder"],
        ["xpath=//select[@id='SupplierId']", "xpath:attributes"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e16f2267-b808-46b3-8185-289e79e44170",
      "comment": "",
      "command": "select",
      "target": "//*[@id='SupplierId']",
      "targets": [],
      "value": "label=Heli Su?waren GmbH & Co. KG"
    }, {
      "id": "0150b3ba-9695-4796-9278-bc8ddeffdb80",
      "comment": "",
      "command": "click",
      "target": "//*[@id='UnitPrice']",
      "targets": [
        ["id=UnitPrice", "id"],
        ["name=UnitPrice", "name"],
        ["css=#UnitPrice", "css:finder"],
        ["xpath=//input[@id='UnitPrice']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "964418a6-6d5f-475c-a39b-cc8079530a66",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='UnitPrice']",
      "targets": [],
      "value": "60"
    }, {
      "id": "9aeddf93-d121-4224-95cd-30e2cd036d53",
      "comment": "",
      "command": "click",
      "target": "//*[@id='QuantityPerUnit']",
      "targets": [
        ["id=QuantityPerUnit", "id"],
        ["name=QuantityPerUnit", "name"],
        ["css=#QuantityPerUnit", "css:finder"],
        ["xpath=//input[@id='QuantityPerUnit']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fd08fe7-3440-439d-9e32-d1b1f1596a53",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='QuantityPerUnit']",
      "targets": [],
      "value": "1"
    }, {
      "id": "259e6286-0090-46e9-b5d4-e3753c0f935a",
      "comment": "",
      "command": "click",
      "target": "//*[@id='UnitsInStock']",
      "targets": [
        ["id=UnitsInStock", "id"],
        ["name=UnitsInStock", "name"],
        ["css=#UnitsInStock", "css:finder"],
        ["xpath=//input[@id='UnitsInStock']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc3e1a8d-611a-4560-9c2a-00eda0ab8e3b",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='UnitsInStock']",
      "targets": [],
      "value": "1"
    }, {
      "id": "edcbc556-ed36-47c7-9baa-70e35e574622",
      "comment": "",
      "command": "click",
      "target": "//*[@id='UnitsOnOrder']",
      "targets": [
        ["id=UnitsOnOrder", "id"],
        ["name=UnitsOnOrder", "name"],
        ["css=#UnitsOnOrder", "css:finder"],
        ["xpath=//input[@id='UnitsOnOrder']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db107b9c-c804-4127-be84-88e96ca5fe96",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='UnitsOnOrder']",
      "targets": [],
      "value": "1"
    }, {
      "id": "ece1b051-15e1-422c-9542-dbd501149a05",
      "comment": "",
      "command": "click",
      "target": "//*[@id='ReorderLevel']",
      "targets": [
        ["id=ReorderLevel", "id"],
        ["name=ReorderLevel", "name"],
        ["css=#ReorderLevel", "css:finder"],
        ["xpath=//input[@id='ReorderLevel']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f70af3f5-062a-4546-978c-6f194f411fbf",
      "comment": "",
      "command": "sendKeys",
      "target": "//*[@id='ReorderLevel']",
      "targets": [],
      "value": "1"
    }, {
      "id": "ec7a7aa6-01a3-451a-b80a-e6fb114e52f6",
      "comment": "",
      "command": "click",
      "target": "//input[contains(@class,'btn')]",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a0e802-8871-46ad-88b7-6211fb42d281",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "//*[h2='Product editing']",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0df1456d-0b2c-4540-b983-af4bf7395ada",
    "name": "Test3",
    "commands": [{
      "id": "7a002f7b-0fde-4f40-9264-8b78928b2efc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9b5b8c0e-e04c-4f73-b7fe-5fc5d232211b",
      "comment": "",
      "command": "click",
      "target": "//a[@href = '/Product']",
      "targets": [],
      "value": ""
    }, {
      "id": "4e753ff9-7d7a-443a-8848-84331ef30987",
      "comment": "",
      "command": "click",
      "target": "//a[contains(text(),'BrovaTheOctopus')]",
      "targets": [],
      "value": ""
    }, {
      "id": "5a9a2934-574c-4e40-b03d-f52e8d5fb45e",
      "comment": "",
      "command": "check",
      "target": "//*[@id='ProductName']",
      "targets": [],
      "value": "BrovaTheOctopus"
    }, {
      "id": "34671bb8-0a4c-489e-b3d5-e49d37636e93",
      "comment": "",
      "command": "check",
      "target": "//*[@id='UnitPrice']",
      "targets": [],
      "value": "60"
    }, {
      "id": "79eff16e-ba5f-4765-aa06-fa6558c1c6ed",
      "comment": "",
      "command": "check",
      "target": "//*[@id='QuantityPerUnit']",
      "targets": [],
      "value": "1"
    }, {
      "id": "08595bc5-161e-484a-b7d1-c758bec4af49",
      "comment": "",
      "command": "check",
      "target": "//*[@id='UnitsInStock']",
      "targets": [],
      "value": "1"
    }, {
      "id": "38b10e13-7af2-46ea-87e9-a3f19bd657da",
      "comment": "",
      "command": "check",
      "target": "//*[@id='UnitsOnOrder']",
      "targets": [],
      "value": "1"
    }, {
      "id": "be57d3b4-8755-4faa-9cc6-4a16675185db",
      "comment": "",
      "command": "check",
      "target": "//*[@id='ReorderLevel']",
      "targets": [],
      "value": "1"
    }, {
      "id": "7eef80c4-ead2-469b-bea9-844f4addf054",
      "comment": "",
      "command": "assertText",
      "target": "//option[@selected='selected'][contains(text(),'Seafood')]",
      "targets": [],
      "value": "Seafood"
    }, {
      "id": "8042a94a-f570-4c89-8b2d-235dd401ab93",
      "comment": "",
      "command": "assertText",
      "target": "//option[@selected='selected'][contains(text(),'Heli Su?waren GmbH & Co. KG')]",
      "targets": [],
      "value": "Heli Su?waren GmbH & Co. KG"
    }]
  }, {
    "id": "f65326a0-a5ff-48fd-bca0-b3f3e72b630f",
    "name": "Test4",
    "commands": [{
      "id": "842fcb1f-1259-4b12-9d1d-3ddf0734e7ed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5dc1ebe1-9a56-492b-889a-cb32e52e8f4c",
      "comment": "",
      "command": "click",
      "target": "//a[@href = '/Product']",
      "targets": [],
      "value": ""
    }, {
      "id": "5862984e-9c96-4378-b0e4-9179d93987b0",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f2651ae1-ec7a-485a-9e15-e744ff308f3e",
      "comment": "",
      "command": "click",
      "target": "(//*[@data-remove])[78]",
      "targets": [],
      "value": ""
    }, {
      "id": "3c8fffc2-2c6f-4358-b997-994a56dbc796",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "620b0b6e-8a42-43cd-9ffa-a8995722df70",
    "name": "Test5",
    "commands": [{
      "id": "fc55853e-799f-4b4e-b1ef-025fc63d48a3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ad207ae-e94a-4672-a0ee-985d07962e1f",
      "comment": "",
      "command": "click",
      "target": "//a[contains(@href,'Logout')]",
      "targets": [],
      "value": ""
    }, {
      "id": "6592d403-aaa8-4bc3-b737-2c3a1f1c1e3c",
      "comment": "",
      "command": "assertText",
      "target": "//h2",
      "targets": [],
      "value": "Login"
    }]
  }],
  "suites": [{
    "id": "5a5ab4af-90ef-47b8-8a72-3bd0311ae364",
    "name": "TestsForNorthwind",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c526888-6766-4d39-9408-1e3089a14c89", "8b806809-a5e7-419b-af4d-cc2bdaadb8a2", "0df1456d-0b2c-4540-b983-af4bf7395ada", "f65326a0-a5ff-48fd-bca0-b3f3e72b630f", "620b0b6e-8a42-43cd-9ffa-a8995722df70"]
  }],
  "urls": ["http://localhost:5000/"],
  "plugins": []
}